
.content-head {
    margin-bottom: 10px;
    padding: 0 10px 3px;
    background-color: #FFF;
}

.content-head hr {
    background-color: black;
    border: 0;
    height: 4px;
}

.content {
    margin-top: 10px;
    padding: 0 10px 3px;
    background-color: #FFF;
    position: relative;
}

#refresh-btn {
    position: absolute;
    top: 10px;
    left: 6%;
    height: 30px;
}

.attachment {
    width: 25%;
    float: right;
    text-align: center;
    color: black;
}

.attachment.current {
    background: rgb(230, 230, 230);
}

.attachment img {
    width: 45%;
    margin: 10px 10% 0;
}

.content-head .small hr {
    background: rgb(230, 230, 230);
    border: 0;
    height: 2px;
    margin: 0;
}

.attachment-content {
    max-height: 200px;
    overflow: auto;
    margin-top: 10px;
}

.experience_title_text {
    color: white;
    display: inline-block;
    margin-top: 11px;
    width: 22%;
}

.content_title .university-arm {
    margin: 4px;
    max-height: 42px;
    max-width: 7.3%;
    float: right;
}

.extra-content {
    padding: 0 10px 3px;
    background-color: #eae8e8;
}

#comments-div li {
    list-style-type: none;

}

.comment-image {
    float: right;
    width: 44px;
    margin-top: 8px;
}

.ex_image {
    float: right;
    opacity: 0.6;
    height: 195px;
    width: 195px;
    cursor: pointer;
}

.ex_image:hover {
    opacity: 1;
}

.related-ex-row {
    margin-bottom: 15px;
    display: table;
    position: relative;
}

.university-arm-div {
    width: 32%;
    position: relative;
    float: right;
    margin-left: 3%;
}

.university-arm-div img {
    width: 100%;
}

.ex-item {
    width: 63%;
    position: relative;
    float: right;
}

.ex-item div {
    position: relative;
    float: left;
}

#experience-related-ex .content {
    padding-top: 10px;
    height: 407px;
    overflow: auto;
}

#experience-content {
    height: 512px;
    overflow: auto;
    margin-top: 10px;
    line-height: 24px;
    font-size: 1.3em;
    font-weight: bold;
    background: rgb(208, 221, 241);
}


#experience-extra-images {
    height: 223px;
    width: 94%;
    margin: 50px 3% 0 3%;
    text-align: center;
    position: relative;
}

#show-all-images {
    border: 2px solid #e95b57;
    width: 10%;
    text-align: center;
    border-radius: 18px;
    padding: 0 6px;
    margin-top: 15px;
    margin-left: 25px;
    font-size: 0.8em;
    cursor: pointer;
}

#first-image-line {
    background: #e95b57;
    width: 13%;
    height: 3px;
    margin-left: 20px;
    margin-right: 1%;
    clear: both;
}

#second-image-line {
    background: #959595;
    width: 80%;
    height: 3px;
    margin-left: 1%;
    margin-right: 1%;
}

#send-image-div {
    border: 2px solid #959595;
    border-radius: 18px;
    padding: 0 9px;
    margin-left: 30px;
    margin-top: 12px;
    cursor: pointer;
}

#image_container {
    width: 158%;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #eee;
}

#comments-div {
    height: 548px;
}

#comments-div ul {
    padding: 0;
    overflow: auto;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 180px;
    left: 0;
}
